---
- hosts: all
  become: yes
  roles:
    - common

- hosts: master
  become: yes
  roles:
    - docker
    - kubernetes-master

- hosts: workers
  become: yes
  roles:
    - docker
    - kubernetes-worker

- hosts: master
  become: yes
  tasks:
    - name: Inicializar el clúster de Kubernetes
      command: kubeadm init --pod-network-cidr=10.244.0.0/16

    - name: Configurar kubeconfig para el usuario asan
      command: "{{ item }}"
      with_items:
        - mkdir -p /home/asan/.kube
        - cp -i /etc/kubernetes/admin.conf /home/asan/.kube/config
        - chown asan:asan /home/asan/.kube/config

    - name: Instalar Flannel (red para Kubernetes)
      command: kubectl apply -f https://raw.githubusercontent.com/coreos/flannel/master/Documentation/kube-flannel.yml

    - name: Obtener el comando para unir workers
      command: kubeadm token create --print-join-command
      register: join_command

    - name: Guardar el comando de unión
      copy:
        content: "{{ join_command.stdout }}"
        dest: /home/asan/join-command.sh
        mode: '0755'

- hosts: workers
  become: yes
  tasks:
    - name: Unirse al clúster de Kubernetes
      command: /home/asan/join-command.sh
      when: inventory_hostname in groups['workers']

- hosts: master
  become: yes
  tasks:
    - name: Desplegar MySQL y la página web en Kubernetes
      command: kubectl apply -f /kubernetes/{{ item }}
      with_items:
        - mysql-secret.yaml
        - mysql-deployment.yaml
        - mysql-service.yaml
        - web-configmap.yaml
        - web-deployment.yaml
        - web-service.yaml

    - name: Verificar recursos desplegados
      command: kubectl get all
      register: kubectl_output
    - debug:
        var: kubectl_output.stdout