---
# Archivo destinao a almacenar las variables del despliegue del proyecto.

# --- Aquí definimos la red por defecto para los pods.  --- 
pod_network: "10.244.0.0/16" #{{ pod_network }}"
ip_master: "192.168.1.12" #{{ ip_master }}"
namespace_asantech: "asantech" # "{{ namespace_asantech }}"


server_name: "asantech.com" #{{ server_name }}"
document_root: "/var/www/html" #{{ document_root }}"

# ---  Variables para desplegar la aplicación web   --- 
web_app_name: "asan-tech" #{{ web_app_name }}"
web_app_image: "php:8.2-apache" #{{ web_app_image }}"
web_app_port: 80 #"{{ web_app_port }}"
web_app_ingress_host: "home.asantech.com"  #"{ web_app_ingress_host }}" # Cambia esto por tu dominio
web_app_path: "/var/www/html"  #{{ web_app_path }}" # Ruta al código de la aplicación web
web_app_name_volume: "volume-asantech" #{{ web_app_name_volume }}"

# ---  Variable que define el servicio a desplegar   --- 
servicio_elegido: "{{ servicio }}"

# ---  Variables para desplegar la base de datos  --- 
db_name: "midb" #"{{ db_name }}" Nombre del Despliegue y servicio
db_image: "mariadb:10.11" #"{{ db_image }}"
db_root_password: "contrasenia" #"{{ db_root_password }}"
db_user: "admin" #"{{ db_user }}"
db_password: "micontrasenia"    #"{{ db_password }}"
db_database: "midb" #"{{ db_database }}"
db_port: 3306 #"{{ db_port }}"
db_namespace: "midb" #"{{ db_namespace }}"
db_volume_path: "/var/lib/mysql" #"{{ db_volume_path }}"
db_volume_name: "mariadb-data" #"{{ db_volume_name }}"

# ---  Certificado SSL/TLS  --- 
cert_dir: "/tmp/certs"  # "{{ cert_dir }}" Directorio temporal para guardar los certificados
cert_name: "wildcard-asantech" # "{{ cert_name }}"
domain: "asantech.com" # "{{ domain }}"


# ---  Variables para desplegar FacturaScript  --- 
# Base de Datos de FacturaScript
facturascript_db_name: "facturascript-db" #"{{ facturascript_db_name }}"
facturascript_db_image: "mysql:8.0" #"{{ facturascript_db_image }}"
facturascript_db_port: 3306 #"{{ facturascript_db_port }}"
facturascript_db_root_password: "mi_contraseña_segura" # "{{ facturascript_db_root_password }}"
facturascript_db_user: "facturascripts" #"{{ facturascript_db_user }}"
facturascript_db_password: "fs_password" #"{{ facturascript_db_password }}"
facturascript_db_database: "facturascripts" #"{{ facturascript_db_database }}"
facturascript_db_volume: "facturascript-db-data" # "{{ facturascript_db_volume }}"
facturascript_db_pvc: "facturascript-db-data-pvc" #"{{ facturascript_db_pvc }}"
# App de FacturaScript
facturascript_app_port: 80 #"{{ facturascript_app_port }}"
facturascript_app_volume: "facturascript-app-data" #"{{ facturascript_app_volume }}"
facturascript_app_data_pvc: "facturascript-app-data-pvc" #"{{ facturascript_app_data_pvc }}"
facturascript_app_selector: "facturascript-app" #"{{ facturascript_app_selector }}"

# ---  Variables para desplegar Nextcloud  --- 
nextcloud_port: 80 #"{{ nextcloud_port }}"
nextcloud_selector: "nextcloud" #"{{ nextcloud_selector }}"
nextcloud_volume: "nextcloud-data" #"{{ nextcloud_volume }}"
nextcloud_pvc: "nextcloud-data-pvc" #"{{ nextcloud_pvc }}"

# ---  Variables para ansible  --- 
user_id_ansible: asan #"{{ user_id_ansible }}"
user_group_ansible: asan #"{{ user_group_ansible }}"
home_user_ansible: /home/asan #"{{ home_user_ansible }}"